http {
    server {
        listen 80;
        
       location / {
            proxy_pass http://frontend:3000;
        }

        location /api {
            resolver 127.0.0.11 valid=15s;
            proxy_set_header Host $host;
            proxy_pass http://server:8001;
            rewrite /api/(.*) /$1 break;
        }

        location /prometheus/ {
            resolver 127.0.0.11 valid=15s;
            proxy_set_header   Host $http_host;
            proxy_pass http://prometheus:9090;
            rewrite ^/prometheus(.*)$ $1 break;
        }
    }
}

events {}
